<html>
<head>
<style>
table {
    border-collapse: collapse;
    width: 75%;
}

th, td {
    text-align: left;
    padding: 8px;
}

th {
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<tbody>

<table id="Tabel">
  <tbody><tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Email</th>
    <th>Score</th>
  </tr>
  <tr>
    <td>Joe</td>
    <td>Doe</td>
    <td>joe.doe@yahoo.ro</td>
    <td>91</td>
  </tr>
  <tr>
    <td>Jane</td>
    <td>Smith</td>
    <td>jane_smith@hotmail.com</td>
    <td>96</td>
  </tr>
  
</tbody></table>